<% layout("./layouts/layout.eta") %>
<h1>Here's your shared shopping list app!</h1>
<h2>Statistics</h2>
<p>Shopping lists: <%if (it.countLists[0].count == 0) {%> No shopping lists yet.</p> <% } else { %>  <%=it.countLists[0].count%></p> <%}%>
<p>Shopping item count: <%if (it.countItems[0].count == 0) {%> You have no items.</p>   <% } else { %> <%=it.countItems[0].count%></p> <%}%>
<p>Active lists: <%if (it.activeLists[0].count == 0) {%>  You have no active lists.</p> <% } else { %> <%=it.activeLists[0].count%></p>  <%}%>
<p>Uncollected items: <%if (it.uncollectedItems[0].count == 0) {%> You have no uncollected items.</p> <% } else { %>  <%=it.uncollectedItems[0].count%></p>  <%}%>

<div><h2>Would you like to inspect your shopping lists?</h2></div>

    <a class="viewLists" href="/lists">Shopping lists</a>