<% layout("./layouts/layout.eta") %>

<a href="/" class="goBack"><i class="arrow left"></i>Go back!</a>
<h1>Here are your shopping lists</h1>


<h2>Would you like to add a shopping list?</h2>

<form method="POST" >
    <input style="display: inline-block;" type="text" name="name" required="required" class="nameField"/> 
    <input style="display: inline-block;" type="submit" value="Add!" />
</form>
<%if (it.lists && it.lists.length) {%>
<%it.lists.sort((a , b) => {return (a.active === b.active)? 0 : b.active? 1 : -1;})%>
<ul>
    <% it.lists.forEach((list) => { %>
        <%if (!list.active) {%>
            <li class="listBox redItem">
                <a href="/lists/<%= list.id %>/items"><%= list.name %></a>
                <form style="display: inline-block;" action="/lists/<%= list.id %>/deactivate" method="POST" > 
                    <input type="submit" class="reactivateButton" value="Activate again!" />
                 </form>  
                 <form style="display: inline-block;" action="/lists/<%= list.id %>/delete" method="POST" > 
                    <input type="submit" class="buttonDelete" value="Delete deactive list!" />
                 </form>
                <div>Status: This list is inactive!</div>
            </li>
        <%} else {%>
            <li  class="listBox greenItem">
                <a href="/lists/<%= list.id %>/items"><%= list.name %></a>
                <form style="display: inline-block;"  action="/lists/<%= list.id %>/deactivate" method="POST" > 
                    <input type="submit" class="activateButton" value="Deactivate list!" />
                </form> 
                <div>Status: This list is active!</div>
                 
            </li>
        <%}%>

    <% }); %>
</ul>
<% } else { %>
    <p>You have no lists.</p>
<%}%>