<h1>Here's your desired list, called <%= it.list[0].name %>!</h1>

<h2>Add items to the shopping list! </h2>

<form method="POST" > 
    <input type="text" name="name" required="required" pattern="[A-Za-z0-9]{1,20}"/> 
    <input type="submit" value="Add!" />
</form>

<%if (it.items && it.items.length) {%>
<%it.items.sort((a, b) => a.item_name.localeCompare(b.item_name))%>
<%it.items.sort((a , b) => {return (a.collected === b.collected)? 0 : b.collected? -1 : 1;})%>
<ul>
    <% it.items.forEach((item) => { %>
        <% if (item.collected === true) { %>
            <li style="color:red;">
                <div><s> <%= item.item_name %> </div>
                <div>Collected: In Cart</div></s>
                <form action="/lists/<%= item.shopping_list_id %>/items/<%= item.id %>/collect" method="POST" > 
                    <input type="submit" value="Not collected!" />
                </form>
                <form action="/lists/<%= item.shopping_list_id %>/items/<%= item.id %>/delete" method="POST" > 
                    <input type="submit" value="Delete this item!" />
                </form>
            </li>
        <%} else { %> 
            <li style="color:green;">
                <%= item.item_name %>   
                <div>Collected: Not in cart</div>
                <form action="/lists/<%= item.shopping_list_id %>/items/<%= item.id %>/collect" method="POST" > 
                    <input type="submit" value="Collected!" />
                </form>  
            </li> 
        <%}%> 
    <% }); %>
</ul>
<% } else { %>
    <p>You have no items on the list.</p>
<%}%>
